
a <- c(11,5,14,7,10,7,23,4,11,11)

b <- c(10,7,16,7,7,5,10,10,6,12)

c <- c(4,4,6,3,5,6,8,3,7,3)


y <- c(a,b,c)

y


group <- c(rep(1, length(a)), rep(2, length(b)), rep(3, length(c)))

group


# combining into data.frame

group_df <- data.frame(y, group)

head(group_df)


# transform from 'integer' to 'factor'

sapply(group_df, class)

group_df <- transform(group_df, group = factor(group))

sapply(group_df, class)


# boxplot

attach(group_df)

boxplot(y ~ group)


# descriptive statistics by group

tapply(y, group, summary)

detach(group_df)


# one-way ANOVA

aov(y ~ group, data = group_df)

summary(aov(y ~ group, data = group_df))


# Bartlett test to test the null hypothesis of equal group variances

bartlett.test(y ~ group, data = group_df)


# Welch's ANOVA

oneway.test(y ~ group, data = group_df, var.equal = FALSE)

